[gd_scene load_steps=3 format=3 uid="uid://jejh0bptvcjq"]

[ext_resource type="PackedScene" uid="uid://do1x7f87mtkv2" path="res://interface/scenes/settings_container.tscn" id="1_mrrqw"]
[ext_resource type="PackedScene" uid="uid://baalrkw80d1vq" path="res://interface/scenes/fps_container.tscn" id="2_4yl3n"]

[node name="GUI" type="CanvasLayer"]

[node name="SettingsContainer" parent="." node_paths=PackedStringArray("_fps_container") instance=ExtResource("1_mrrqw")]
process_mode = 3
visible = false
_fps_container = NodePath("../FPSContainer")

[node name="FPSContainer" parent="." instance=ExtResource("2_4yl3n")]
visible = false
